# java-windows-exe-template

./: .gitignore  pom.xml
src/main/java/com/example/: Application.java
