<!--

    ProfilePicture4J
    Copyright © ${project.inceptionYear} gmasil

    This file is part of ProfilePicture4J.

    ProfilePicture4J is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ProfilePicture4J is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with ProfilePicture4J. If not, see <https://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>java-windows-exe-template</artifactId>
    <name>JavaWindows</name>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- assembly -->
        <starter.class>com.example.Application</starter.class>
        <node.version>v18.14.2</node.version>
        <target.file>${project.name}.exe</target.file>
        <!-- plugin versions -->
        <assembly-plugin.version>3.4.2</assembly-plugin.version>
        <resources-plugin.version>3.3.0</resources-plugin.version>
        <jlink-plugin.version>0.1.11</jlink-plugin.version>
        <frontend-plugin.version>1.12.1</frontend-plugin.version>
    </properties>

    <build>
        <plugins>
            <!-- build fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>build-fat-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${starter.class}</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Version>${project.version}</Version>
                                </manifestEntries>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- copy jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/bundle</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target</directory>
                                    <includes>
                                        <include>${project.artifactId}-${project.version}-jar-with-dependencies.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- copy runtime -->
            <plugin>
                <groupId>com.github.akman</groupId>
                <artifactId>jlink-maven-plugin</artifactId>
                <version>${jlink-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-jre</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <addmodules>
                        <addmodule>ALL-MODULE-PATH</addmodule>
                    </addmodules>
                    <output>target/bundle/runtime</output>
                </configuration>
            </plugin>
            <!-- build exe -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-plugin.version}</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>npx</goal>
                        </goals>
                        <configuration>
                            <arguments>caxa --input target/bundle --output target/${target.file} --no-include-node --
                                "{{caxa}}/runtime/bin/java" "-jar"
                                "{{caxa}}/${project.artifactId}-${project.version}-jar-with-dependencies.jar"</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
